service:
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"

additionalArguments:
  - --api.insecure=true
  - --providers.kubernetesIngress
  - --serversTransport.insecureSkipVerify
  - --log.level=INFO
